{
  "name": "continuous-improvement",
  "version": "3.0.0",
  "description": "The 7 Laws of AI Agent Discipline — stop your agent from skipping steps, guessing, and declaring 'done' without verifying. Auto-leveling instinct learning with MCP server plugin for Claude Code, Cursor, Codex, Gemini CLI.",
  "keywords": [
    "claude-code",
    "claude-code-skill",
    "ai-agent",
    "agent-skill",
    "codex",
    "cursor",
    "gemini-cli",
    "ai-discipline",
    "workflow",
    "productivity",
    "mulahazah",
    "instinct",
    "learning",
    "hooks",
    "continuous-improvement",
    "mcp",
    "mcp-server",
    "plugin"
  ],
  "author": "naimkatiman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/naimkatiman/continuous-improvement"
  },
  "homepage": "https://github.com/naimkatiman/continuous-improvement#readme",
  "bin": {
    "continuous-improvement": "./bin/install.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "files": [
    "SKILL.md",
    "QUICKSTART.md",
    "CHANGELOG.md",
    "README.md",
    "bin/",
    "hooks/",
    "commands/",
    "plugins/"
  ],
  "type": "module"
}
