{
  "name": "@naimkatiman/continuous-improvement",
  "version": "2.2.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "description": "7-law discipline framework with auto-leveling instinct learning for AI agents — research, plan, execute, verify, reflect, learn, iterate",
  "keywords": [
    "ai-agent",
    "claude-code",
    "codex",
    "openclaw",
    "cursor",
    "skill",
    "continuous-improvement",
    "workflow",
    "productivity",
    "mulahazah",
    "instinct",
    "learning",
    "hooks"
  ],
  "author": "naimkatiman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/naimkatiman/continuous-improvement"
  },
  "homepage": "https://github.com/naimkatiman/continuous-improvement#readme",
  "bin": {
    "continuous-improvement": "./bin/install.mjs"
  },
  "files": [
    "SKILL.md",
    "QUICKSTART.md",
    "CHANGELOG.md",
    "README.md",
    "bin/",
    "hooks/",
    "commands/"
  ],
  "type": "module"
}
